Windows/LoginWindow.xaml

<Window x:Class="DataGrid.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="300" Width="430" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" BorderBrush="#afb0b1"
            BorderThickness="0.5" Background="#EFF2F7"
            MouseDown="Border_MouseDown">
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Вход" Grid.Row="0"
                           Grid.ColumnSpan="2" FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#333"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Логин" Grid.Row="1"
                           Grid.RowSpan="2" Grid.Column="0"
                           FontSize="18" FontWeight="SemiBold"
                           Foreground="#333"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Name="textBoxUserName"
                         Height="30" FontSize="15"
                         VerticalContentAlignment="Center"
                         MaxLength="30" Foreground="#333"
                         Style="{StaticResource filterTextBox}"
                         Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                         KeyDown="OnKeyDownHandler"/>

                <TextBlock Text="Пароль" Grid.Row="2"
                           Grid.RowSpan="2" Grid.Column="0"
                           FontSize="18" FontWeight="SemiBold"
                           Foreground="#333"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <PasswordBox Name="PasswordBoxPassword"
                             Height="30" FontSize="15"
                             VerticalContentAlignment="Center"
                             Foreground="#333" MaxLength="30"
                             Style="{StaticResource filterPasswordBox}"
                             Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                             KeyDown="OnKeyDownHandler"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 0 10 0"
                        Style="{StaticResource addButton}"
                        Click="Login_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline"
                                               VerticalAlignment="Center"
                                               Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Войти" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="0 0 34 0"
                        Style="{StaticResource addButton}" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="WindowClose"
                                               VerticalAlignment="Center"
                                               Margin="0 1 8 0"
                                               Width="9" Height="9"/>
                        <TextBlock Text="Закрыть"
                                   FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="95 0 0 0">
                <TextBlock Text="Нет аккаунта?"
                           FontSize="12" FontWeight="SemiBold"
                           Foreground="#333" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Создать аккаунт" Margin="5 0 0 0" 
                           FontSize="12" FontWeight="SemiBold"
                           PreviewMouseDown="CreateAcc_PreviewMouseDown"
                           Foreground="#0000ff"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
