Pages/MembersDateBase.xaml

<Page x:Class="DataGrid.Pages.MembersDateBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Информацию об участниках" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Right" Margin="0 20 0 0" Orientation="Horizontal">
            <!--Update Button-->
            <Button Style="{StaticResource addButton}" Click="UpdateButton_Click" Width="150" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="13" Height="13"/>
                    <TextBlock Text="Обновить таблицу"/>
                </StackPanel>
            </Button>
            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Name="addMember" Click="AddMember_Click" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Добавить участника"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Кол-во записей: " Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
            <TextBlock Name="membersCountTextBlock" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518"/>
        </StackPanel>
        

        <TextBlock Text="Фильтровать по:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Поиск по таблице"
                       Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox Name="textBoxFilter"  FontSize="14" VerticalContentAlignment="Center" Foreground="#333" TextChanged="textBoxFilter_TextChanged" Style="{StaticResource filterTextBox}" Height="30"/>
        </Grid>

        <!--Members Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Name="dataGrid" Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" MinWidth="42" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="ФИО участника" IsReadOnly="True" Width="*" MinWidth="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Class}" IsReadOnly="True" Width="*" MinWidth="130"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth_Year}" IsReadOnly="True" Width="*" MinWidth="130"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" IsReadOnly="True" Width="*" MinWidth="205"/>
                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto" MinWidth="93">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="gridEditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="gridRemoveButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagingation Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Click="OnPreviousClicked">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Label Style="{StaticResource pagingLabel}" Name="currentPage" Background="#7950F2" Foreground="#ffffff"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Click="OnNextClicked">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
